api link
https://strapidevelopment.onrender.com/api/coffees
CoffeeDetails.jsx
App.jsx

------------------------------------------------------------------------------

img link
About.jsx -> 
    -> VideoPlayer.jsx ->
    -> https://www.youtube.com/watch?v=vQVTNscQY0c -- Youtube link 

Contact.jsx ->

fourZerofour.jsx ->
https://th.bing.com/th/id/OIP.FHseQxjyNfV4wHpoPYx0SwHaD2?rs=1&pid=ImgDetMain -- 404 Not Found

.env dosyasında key'ler
// const GOOGLE_TRANSLATE_API_KEY = import.meta.env.REACT_APP_GOOGLE_TRANSLATE_API_KEY; // Sunucuda(vercel) bu anahtar olacak
const GOOGLE_TRANSLATE_API_KEY = import.meta.env.VITE_APP_GOOGLE_TRANSLATE_API_KEY; // local'de bu anahtar olacak

// const GOOGLE_MAPS_API_KEY = import.meta.env.REACT_APP_GOOGLE_MAPS_API_KEY; // Sunucuda(vercel) bu anahtar olacak
  // const GOOGLE_MAPS_API_KEY = import.meta.env.VITE_APP_GOOGLE_MAPS_API_KEY; // local'de bu anahtar olacak
  // const mapStyles = {
  //   height: "55vh",
  //   width: "100%"
  // };

  // const defaultCenter = {
  //   lat: 40.712776,
  //   lng: -74.005974
  // };
  // <div className="Con-Body-ContactUS-map">
  //           <LoadScript googleMapsApiKey={GOOGLE_MAPS_API_KEY}>
  //             <GoogleMap mapContainerStyle={mapStyles} zoom={13}  center={defaultCenter}/>
  //           </LoadScript>
  //         </div>